#modular_name
module_name="ods_table"

#jdbc config
## rds1
jdbc_url_rds1="jdbc:mysql://***.mysql.rds.aliyun.com:3306/your_database_name?autoReconnect=true"
jdbc_username_rds1="your-passwd"

jdbc_table_shop="shop"

## decode
jdbc_passwd_rds1=`echo ss | perl -e 'use MIME::Base64; $_ = decode_base64(your-passwd); print;'`

## tmp_table
table_ods_shop_tmp="ods_dm_shop_tmp"

#table->hdfs->hive
table_ods_shop="ods_dm_shop"

# field.delim
# fd="\001"



