#sys
export HADOOP="${HADOOP_HOME}/bin/hadoop"
export HIVE="${HIVE_HOME}/bin/hive"
export JAVA="${JAVA_HOME}/bin/java"

#hadoop jar
hadoop_jar="${HADOOP_HOME}/share/tools/lib/hadoop-streaming-2.4.0.jar"

#log_util
scheduler_log_script="${util_dir}/logging"

open_log=true

#user
user="deploy"

#hive table path
ods_hive_dir="/dc_ext/xbd/dm/ods/"
mds_hive_dir="/dc_ext/xbd/dm/mds/"
es_hive_dir="/dc_ext/xbd/dm/es/"
tmp_hive_dir="/dc_ext/xbd/dm/tmp/"

#kettle-install-dir
data_integration="/home/deploy/ETL/data-integration"
